{
	"folders":
	[
		{
			"name": "Config",
			"path": "./config"
		},
		{
			"name": "Client",
			"path": "./cliento/scripts"
		},
		{
			"name": "Styles",
			"path": "./cliento/styles"
		},
		{
			"name": "Server",
			"path": "./server/source"
		},
		{
			"name": "Migrations",
			"path": "./server/migrations"
		},
		{
			"name": "Tasks",
			"path": "./tasks"
		},
		{
			"name": "Scripts",
			"path": "./scripts"
		},
		{
			"name": "Public",
			"path": "./public"
		}
	],
	"settings":
	{
		"tab_size": 2
	},
	"build_systems":
	[
		{
			"name": "build.sh",
			"cmd": ["${project_path}/scripts/build-single.sh / ${project_path} ${file}"],
			"working_dir": "${project_path}",
			"shell": true,
			"selector": "source.coffee, text.html, source.js, source.css, source.css.less",

			"windows": {
				"cmd": ["${project_path}/scripts/build-single.sh \\ ${project_path} ${file}"]
			},

			"variants":
			[
				{
					"name": "Build All",
					"cmd": ["${project_path}/scripts/build.sh"],
					"working_dir": "${project_path}",
					"shell": true,
					"selector": ""
				}
			]
		}
	]
}
