<div class="page-header">
	<h1>$FOrum</h1>
</div>
<div class="row-fluid">
	<button data-bind="click: gotoHome">Goto: #Home</button>
	<table class="table table-striped table-condenced">
		<thead>
			<tr>
				<th>Property</th>
				<th>Value</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Page</td>
				<td data-bind="text: page"></td>
			</tr>
			<tr>
				<td>Action</td>
				<td data-bind="text: action"></td>
			</tr>
			<tr>
				<td>Id</td>
				<td data-bind="text: id"></td>
			</tr>
		</tbody>
	</table>
</div>